# dz2Mavendz2

./: README.md  pom.xml
businessLogic/: pom.xml
businessLogic/src/main/java/com/mashtykov/: EmployeeDTO.java  EmployeeService.java
dataModel/: pom.xml
dataModel/src/main/java/com/mashtykov/: Employee.java  EmployeeDAO.java
view1/: pom.xml
view1/src/main/java/com/mashtykov/: AuthenticationServlet.java  EmployeeServlet.java  RegistrationServlet.java
view1/src/main/webapp/: index.html  menu.html  registration.html
